<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed - Urban Aura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="icon" 
     type="image/png" 
     href="Urban Aura Logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap');

        * {
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #1c1d1d;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        .highlight {
            color: gold;
        }
        p {
            color: #b2b2b2;
            font-size: 18px;
            line-height: 1.6;
        }

        .tick-container {
            display: flex;
            justify-content: center;
        }

        .tick {
            max-width: 300px;
            padding: 2%;
            border-radius: 300px;
            display: flex;
            justify-content: center;
            background-color: gold;
        }


        .button {
            display: inline-block;
            background-color: gold;
            color: black;
            border: 1px solid gold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: white;
            border: 1px solid gold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tick-container">
            <div class="tick">
                <i class="fa-solid fa-check"></i>
            </div>
        </div>
        <h1>Order Placed!</h1>
        <p>Thank you for your order. We've received your request and will process it shortly.</p>
        <a href="https://project.harishhona.com.np/urban-aura/" class="button">Continue Shopping</a>
        <h2><span class="highlight">Urban</span> Aura</h2>
    </div>
</body>

</html>
